.about-container {
  margin: 0 auto;
  padding: 0 20px;
  padding: 50px 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  color: black;
}

.about-container h2 {
  text-align: center;
  margin: 0;
  text-decoration: underline;
}

.my-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 16px;
}

.text-section,
.skills-grid {
  width: 100%;
}

.justified-text {
  text-align: justify;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #222222;
  padding-top: 40px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: wave-pop 3s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.3s);
  margin: 5px;
}

.skill-item img {
  width: 55px;
  height: 55px;
  border-radius: 10%;
}

.skill-item p {
  font-size: 12px;
  color: aquamarine;
}

@keyframes wave-pop {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.2) translateY(-20px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

.skill-item:nth-child(1) {
  --i: 0;
}
.skill-item:nth-child(2) {
  --i: 1;
}
.skill-item:nth-child(3) {
  --i: 2;
}
.skill-item:nth-child(4) {
  --i: 3;
}

@media only screen and (min-width: 344px) and (max-width: 390px) {
  .my-detail {
    max-width: 300px;
    font-size: 12px;
  }

  .skills-grid {
    gap: 7px;
  }

  .skill-item img {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 412px) and (max-width: 430px) {
  .my-detail {
    max-width: 380px;
    font-size: 14px;
  }

  .skills-grid {
    gap: 10px;
  }

  .skill-item img {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 431px) and (max-width: 540px) {
  .my-detail {
    max-width: 490px;
    font-size: 15px;
  }

  .skills-grid {
    gap: 15px;
  }

  .skill-item img {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 853px) {
  .my-detail {
    max-width: 580px;
    font-size: 16px;
  }

  .skills-grid {
    gap: 15px;
  }

  .skill-item img {
    width: 45px;
    height: 45px;
  }
}

@media only screen and (min-width: 912px) and (max-width: 1024px) {
  .my-detail {
    max-width: 700px;
    font-size: 18px;
  }

  .skills-grid {
    gap: 20px;
  }

  .skill-item img {
    width: 50px;
    height: 50px;
  }
}
